{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@layouts/*": ["layouts/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "exclude": ["dist"]
}
